# prox-project-service

./: .lintstagedrc.js  .versionrc.js  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  commitlint.config.js  docker-compose-project-service.yml  index.yaml  migrate-to-prox-backend.sql  package-lock.json  package.json  pom.xml  prox-project-service-1.0.0.tgz  prox-project-service-1.0.1.tgz  prox-project-service-1.1.0.tgz  prox-project-service-1.2.0.tgz  prox-project-service-1.2.1.tgz  prox-project-service-1.2.2.tgz  prox-project-service-1.2.3.tgz  prox-project-service-1.2.4.tgz  prox-project-service-1.2.5.tgz  prox-project-service-1.3.0.tgz  prox-project-service-1.3.1.tgz  prox-project-service-1.4.0.tgz  prox-project-service-1.4.1.tgz  prox-project-service-1.4.2.tgz  prox-project-service-1.4.3.tgz  prox-project-service-1.4.4.tgz  prox-project-service-1.4.5.tgz  prox-project-service-1.4.6.tgz  prox-project-service-2.0.0.tgz  prox-project-service-2.0.1.tgz  prox-project-service-2.1.0.tgz  prox-project-service-2.1.1.tgz  prox-project-service-2.2.0.tgz  prox-project-service-2.3.0.tgz  prox-project-service-2.3.1.tgz  prox-project-service-2.4.0.tgz  prox-project-service-2.5.0.tgz  (+13 more)
.github/: settings.xml
.github/workflows/: ci.yml
.run/: Attach Debugger.run.xml  ProjectService [Dev].run.xml  ProjectService.run.xml
deploy/charts/prox-project-service/: Chart.yaml  values.yaml
deploy/charts/prox-project-service/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
src/integration-test/java/de/innovationhub/prox/projectservice/: AbstractDatabaseIT.java  AbstractRedpandaIT.java  AwaitilityAssertions.java  ProjectApplServiceIT.java  ProjectApplServiceTest.java  RedpandaContainer.java
src/integration-test/java/de/innovationhub/prox/projectservice/module/: ModuleTypeRepositoryIT.java  StudyProgramRepositoryIT.java
src/integration-test/java/de/innovationhub/prox/projectservice/owner/: OwnerEntityListenerIT.java
src/integration-test/java/de/innovationhub/prox/projectservice/project/: ProjectAuditingIT.java  ProjectIT.java  ProjectJsonIT.java  ProjectKafkaPublishingEventListenerIT.java  ProjectRepositoryCustomIT.java  ProjectServiceTest.java  ProjectTagListenerIT.java
src/integration-test/java/de/innovationhub/prox/projectservice/proposal/: ProposalAuditingIT.java  ProposalControllerIT.java  ProposalIT.java  ProposalKafkaPublishingEventListenerIT.java  ProposalTagListenerIT.java
src/integration-test/resources/: application-h2.yml  application-testcontainers-kafka.yml  application.yml
src/main/docker/: docker-compose-db-creation.yml  docker-compose-db-migration.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
src/main/java/de/innovationhub/prox/projectservice/: ProjectService.java  ProjectServiceApplication.java
src/main/java/de/innovationhub/prox/projectservice/config/: GlobalControllerAdvice.java  ImportConfig.java  JpaConfig.java  KafkaConfig.java  KeycloakConfig.java  KeycloakGrantedAuthoritiesConverter.java  ProposalConfig.java  RestConfig.java  SecurityConfig.java  SpringfoxConfig.java  SpringfoxSwaggerHostResolver.java  UtilsConfig.java
src/main/java/de/innovationhub/prox/projectservice/core/: AbstractEntity.java  Ownable.java
src/main/java/de/innovationhub/prox/projectservice/exception/: ApiError.java  MethodArgumentNotValidExceptionHandler.java
src/main/java/de/innovationhub/prox/projectservice/module/: AcademicDegree.java  ExternalModuleID.java  ExternalStudyCourseID.java  Module.java  ModuleName.java  ModuleRepository.java  ModuleType.java  ModuleTypeController.java  ModuleTypeRepository.java  ProjectType.java  Specialization.java  SpecializationController.java  SpecializationRepository.java  StudyCourse.java  StudyCourseClient.java  StudyCourseName.java  StudyCourseRepository.java  StudyCourseService.java  StudyProgram.java  StudyProgramRepository.java  StudyProgramRepositoryCustom.java  StudyProgramRepositoryCustomImpl.java
src/main/java/de/innovationhub/prox/projectservice/owners/: AbstractOwner.java  AbstractOwnerRepository.java  OrganizationEntityEventDto.java  (+2 more)
src/main/java/io/archilab/prox/projectservice/: ProjectService.java  RestConfiguration.java
src/main/jenkins/: Jenkinsfile
src/main/resources/: application-db-migration.yml  application-dev.yml  application-local-test-big-data.yml  application-local.yml  application-prod.yml  application-test-big-data.yml  application.properties  application.yml
src/main/resources/db/migration/: V0__init.sql  V10__moduleType_studyProgram.sql  V11__add_engineering_moduleTypes_and_studyPrograms.sql  V12__remove_duplicate_studyProgram.sql  V13__add_qq_moduleTypes.sql  V14__add_project_context.sql  V15__refactor.sql  V15__rename_timestamp_fields.sql  V16__add_specialization.sql  V16__refine_project_context.sql  V17__add_specialization_study_program_relation.sql  V18__add_specialization_relation_to_project.sql  V19__introduce_owner_entities.sql  V1__projectType.sql  V20__migrate_owner_string_to_entity.sql  V22__supervisors.sql  V23__add_supervisor_constraints.sql  V24__add_proposal.sql  V25__add_status_changed_timestamp.sql  V26__proposal_drop_shortdescription.sql  V27__add_owner_name.sql  V28__add_org_members.sql  V29__add_supervisor_id_to_proposal.sql  V2__projectType2.sql  V30__add_proposal_id_to_project.sql  V31__add_project_id_to_proposal.sql  V32__add_tags.sql  V3__projectDescription.sql  V4__tagCreate.sql  V5__maxLength.sql  V6__uniqueTag.sql  V7__tag_counter.sql  V8__transfer_module_foreing_keys.sql  V9__remove_tags.sql
src/test/java/de/innovationhub/prox/projectservice/: AbstractDatabaseIntegrationTest.java  DatabaseIntegrationTest.java  DatabaseTest.java  KafkaListenerBaseTest.java  ProjectApplicationServiceTest.java  ProjectServiceTest.java
src/test/java/io/archilab/prox/projectservice/: DatabaseTest.java  ProjectServiceTest.java
src/test/resources/: application-testcontainers-postgres.yml  application.yml
src/test/resources/module/: StudyCourseModules.json  StudyCourses.json
(+253 files in other folders)
